  // "credit-memo-v": {
  //   "primary_fields": ["BELNR","BLDAT","BMBTR"],
  //   "detailed_name":{
  //     "BELNR":"Billing Doc No.",
  //     "BLDAT":"Posting Date",
  //     "WAERS":"Currency",
  //     "BMBTR":"Amount in loc. Currency",
  //     "BUZEI":"Line Item",
  //     "EBELN":"Purchase Doc No.",
  //     "MATNR":"Material No.",
  //     "WERKS":"Plant",
  //     "EBELP":"Item"
  //   },
  //   "code":{
  //     "001":"sales call",
  //     "002":"trade fair sales activity",
  //     "003":"television commercial",
  //     "004": "customer recommendation",
  //     "005": "newspaper advertisement",
  //     "006":"excellent price",
  //     "007":"fast delivery",
  //     "008":"Good service",
  //     "100":"price difference: price was too high",
  //     "101":"poor quality",
  //     "102":"damaged in transit",
  //     "103":"quantity discrepancy",
  //     "104":"material ruined"
  //   }
  // },
      types: begin of EMPLOYEE_LEAVE_TYPE,
      PERNR TYPE PA2001-PERNR,
      SEQNR TYPE PA2001-SEQNR,
      AWART TYPE PA2001-AWART,
      ABWTG TYPE PA2001-ABWTG,
      STDAZ TYPE PA2001-STDAZ,
      ABRTG TYPE PA2001-ABRTG,
      ABRST TYPE PA2001-ABRST,
      KTART TYPE PA2006-KTART,
      ANZHL TYPE PA2006-ANZHL,
      KVERB TYPE PA2006-KVERB,
      END OF EMPLOYEE_LEAVE_TYPE.

      data: IT_LEAVE type TABLE OF EMPLOYEE_LEAVE_TYPE,
            WA_LEAVE type EMPLOYEE_LEAVE_TYPE,
            wa1 type ZDT_GENERIC_DASHBOARD_RES_RECO,
            it1 type ZDT_GENERIC_DASHBOARD_RES__TAB.

    IF INPUT-MT_GENERIC_DASHBOARD_REQ-TYPE EQ 'employee'.
      SELECT 
        PA2001~PERNR
        PA2001~SEQNR
        PA2001~AWART
        PA2001~ABWTG
        PA2001~STDAZ
        PA2001~ABRTG
        PA2001~ABRST
        PA2006~KTART
        PA2006~ANZHL
        PA2006~KVERB
        INTO CORRESPONDING FIELDS OF TABLE IT_LEAVE FROM PA2001 INNER JOIN PA2006 ON (PA2001~PERNR = PA2006~PERNR) 
        WHERE PA2001~PERNR eq INPUT-MT_GENERIC_DASHBOARD_REQ-user_id.
      LOOP AT IT_LEAVE INTO WA_LEAVE.
        CLEAR wa1.
        WA1-FIELD1 = WA_LEAVE-PERNR.
        WA1-FIELD2 = WA_LEAVE-SEQNR
        WA1-FIELD3 = WA_LEAVE-AWART
        WA1-FIELD4 = WA_LEAVE-ABWTG
        WA1-FIELD5 = WA_LEAVE-STDAZ
        WA1-FIELD6 = WA_LEAVE-ABRTG
        WA1-FIELD7 = WA_LEAVE-ABRST
        WA1-FIELD8 = WA_LEAVE-KTART
        WA1-FIELD9 = WA_LEAVE-ANZHL
        WA1-FIELD10 = WA_LEAVE-KVERB
        APPEND WA1 TO IT1.
      ENDLOOP.
    ELSEIF INPUT-MT_GENERIC_DASHBOARD_REQ-TYPE EQ 'customer'.
      
    ENDIF.
    OUTPUT-MT_GENERIC_DASHBOARD_RES-records = IT1.